Copyright 2017 Keysight Technologies

This plugin is a fork of the Avisi Numbered Headings plugin whose
source code may be found at: https://bitbucket.org/avisi/numbered-headings/overview

That code is released under a 2 Clause BSD License; therefore 
this plugin also is released under a 2 Clause BSD License:

https://opensource.org/licenses/bsd-license.php
